ูุชุนุงุฑู ฺฉุฑุงุง ุฌุง ุฑุง  Fossify Contacts - ุฑุงุจุท ฺฉ ุงูุชุธุงู ูฺบ ุงฺฏูุง ุงุฑุชูุง ุขูพ ุงูพู ุฑุงุจุทูฺบ ฺฉุง ูุธู ฺฉุณ ฺฉุฑุช ฺบ ุงุณ ฺฉ ูุฆ ูุถุงุญุช ฺฉุฑู ฺฉ ู ุชุงุฑุ ูุงุฑ ุงูพ ุณุงุฏฺฏ ฺฉู ุฌุฏุฏ ุฎุตูุตุงุช ฺฉ ุณุงุชฺพ ุฌูฺุช ุ ุฌู ุฐุงุช ุงูุฑ ูพุด ูุฑุงู ุงุณุชุนูุงู ฺฉ ู ุชุงุฑ ฺฉ ฺฏุฆ 

๐ ูุดุงุฑ ุชูุงุด ุงูุฑ ูุฏุงู ฺฉ ุชุฎุตุต:
 ูุงุฑ ุฐู ุชูุงุด ฺฉ ุฎุตูุตุช ฺฉ ุณุงุชฺพ ุฑุงุจุทูฺบ ฺฉู ุชุฒ ุณ ุชูุงุด ฺฉุฑฺบ  ูุฑุฆ ูุฏุงููฺบ ฺฉู ุงูพู ูุฑุถ ฺฉ ูุทุงุจู ุจูุงุฆฺบุ ุตุงุฑู ฺฉ ููุงูู ุงููนุฑูุณ ุณ ูุทู ุงูุฏูุฒ ูฺบุ ุงูุฑ ุขุณุงู ุณ ุฑุงุจุท ุชูุงุด ฺฉุฑฺบุ ููุช ฺฉ ุจฺุช ุงูุฑ ูพุฏุงูุงุฑ ุตูุงุญุช ูฺบ ุงุถุงู ฺฉุฑฺบ

 โ๏ธ ฺฏุฑู ุงูุชุธุงู ุงูุฑ ููุงุตูุช:
 ููุงุฑ ููุงุตูุงุช ฺฉ ู ุขุณุงู ุณ ุฑุงุจุท ฺฏุฑููฺบ ฺฉุง ูุธู ฺฉุฑฺบ  ูุงุฑ ุงูพ ุจฺ ุจุฑู ฺุงฺฉ ุง ุงุณ ุงู ุงุณ ฺฉ ู ุขุณุงู ฺฏุฑู ุจูุฏ ฺฉ ุณููุช ูุฑุงู ฺฉุฑุช ุ ูพุณูุฏุฏ ูุฑุณุชฺบ ุจูุงู ุงูุฑ ฺฏุฑููพูฺบ ฺฉุง ูุงู ุชุจุฏู ฺฉุฑู ฺฉ ุฎุตูุตุงุช ฺฉ ุณุงุชฺพุ ุขูพ ฺฉ ุชูุธู ุตูุงุญุชูฺบ ฺฉู ุจฺฺพุงุช 

 ๐ ูุงุจู ุงุนุชูุงุฏ ุจฺฉ ุงูพ ุงูุฑ ุจุฑุขูุฏ ฺฉ ุงุฎุชุงุฑุงุช:
 ูู ุจูุงุฆฺบ ฺฉ ุขูพ ฺฉ ุฑุงุจุท ูุงุฑ ูุงุจู ุงุนุชูุงุฏ ุจฺฉ ุงูพ ูุธุงู ฺฉ ุณุงุชฺพ ูุด ูุญููุธ ฺบ  ุจุบุฑ ฺฉุณ ุฑฺฉุงููน ฺฉ vCard ูุงุฑููน ูฺบ ุฑูุงุจุท ุจุฑุขูุฏ ุง ุฏุฑุขูุฏ ฺฉุฑฺบุ ุจุงูุงุช ฺฉ ููุชูู ุงูุฑ ูพุดุชุงุฑ ฺฉู ูุง ฺฉุง ุฌฺพููฺฉุง ุจูุงุฆฺบ

 ๐ ุงููพู ุณูุฑุณ ูนุฑุงูุณูพุฑูุณ:
 ุงฺฉ ฺฉฺพูุง ูุงุฎุฐ ููุต ูพุฑ ุจูุงุง ฺฏุง ุ Fossify Contacts ฺฉู ุดูุงูุช ุงูุฑ ุตุงุฑู ฺฉ ุงุนุชูุงุฏ ฺฉู ูุฑูุบ ุฏุชุง   GitHub ูพุฑ ูุงุฑ ฺฉูฺ ุชฺฉ ุฑุณุงุฆ ุญุงุตู ฺฉุฑฺบ ุงูุฑ ุงฺฉ ุงุณ ุจุฑุงุฏุฑ ฺฉุง ุญุต ุจูฺบ ุฌู ูุฌุชุ ฺฉฺพู ูพู ุงูุฑ ุจุงู ุชุนุงูู ฺฉ ุจุชุฑ ฺฉู ุงูุช ุฏุช 

 ๐ผ๏ธ ุฐุงุช ููุนุช ฺฉุง ุตุงุฑู ฺฉุง ุชุฌุฑุจ:
 ุขุณุงู ฺฉ ุณุงุชฺพ ุงูพู ุฑุงุจุท ฺฉ ุงูุชุธุงู ฺฉู ุญุณุจ ุถุฑูุฑุช ุจูุงุฆฺบ  ูุงุฑ ุงูพ ูฺฺฉุฏุงุฑ ุชุฑุชุจุงุช ุงูุฑ ฺุฒุงุฆู ฺฉ ุงุฎุชุงุฑุงุช ูพุด ฺฉุฑุช ุ ุฌุณ ุณ ุขูพ ุงููนุฑูุณ ฺฉู ุงูพู ูพุณูุฏ ฺฉ ูุทุงุจู ุจูุง ุณฺฉุช ฺบ  ุฑุงุจุทูฺบ ฺฉู ุชุฑุชุจ ุฏฺบุ ุชฺพูุฒ ฺฉุง ุงูุชุฎุงุจ ฺฉุฑฺบุ ุงูุฑ ุฒุงุฏ ุณ ุฒุงุฏ ุณููุช ฺฉ ู ุงูพู ุชุฌุฑุจ ฺฉู ุฐุงุช ุจูุงุฆฺบ

 ๐ ููุซุฑ ุงูุฑ ูฺฉุง ูพฺพูฺฉุง:
 ฺฉุงุฑฺฉุฑุฏฺฏ ฺฉ ู ููุฒูฺบุ Fossify Contacts ฺฉู ุขูพ ฺฉ ุขู ฺฉ ูุณุงุฆู ูพุฑ ุฑูุดู ฺุงูู ฺฉ ู ฺุฒุงุฆู ฺฉุง ฺฏุง    ู ุตุฑู ุขูพ ฺฉ ุฑุงุจุทูฺบ ฺฉู ูุคุซุฑ ุทุฑู ุณ ููุธู ฺฉุฑุชุง  ุจูฺฉ ููุงุฑ ุขูพุฑุดู ฺฉู ูู ุจูุงุช ูุฆ ุจูนุฑ ฺฉ ุทูู ุฒูุฏฺฏ ูฺบ ุจฺพ ุญุต ฺุงูุชุง 

 ๐ ุงุนููฐ ู ููุช ุณุงุฒ:
 ฺุง ุขูพ ุงูพู ุฑุงุจุทูฺบ ฺฉู ููุงู ุทูุฑ ูพุฑ ูุญููุธ ฺฉุฑู ฺฉุง ุงูุชุฎุงุจ ฺฉุฑฺบ ุง ูุฎุชูู ุฐุฑุงุฆุน ฺฉุง ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ุงูฺบ ุขูุงุช ูพุฑ ู ุขูฺฏ ฺฉุฑู ฺฉู ุชุฑุฌุญ ุฏฺบุ ูุงุฑ ุงูพ ุงฺฉ ููุงุฑุ ููุซุฑ ุงูุฑ ูุญููุธ ุงูุชุธุงู ุชุฌุฑุจ ฺฉู ูู ุจูุงุช 

 ๐ ูุฌ-ูพู ููุท ูุธุฑ:
 ุขูพ ฺฉ ุฑุงุจุท ฺฉ ูุนูููุงุช Fossify Contacts ฺฉ ุณุงุชฺพ ุฎู ุฑุช   ู ุขูพ ฺฉ ุฑุงุฒุฏุงุฑ ฺฉู ุชุฑุฌุญ ุฏุช ฺบุ ุงุณ ุจุงุช ฺฉู ูู ุจูุงุช ูุฆ ฺฉ ุขูพ ฺฉุง ฺูนุง ฺฉุจฺพ ุจฺพ ูุฑู ุซุงูุซ ุงุทูุงูุงุช ฺฉ ุณุงุชฺพ ุงุดุชุฑุงฺฉ ู ฺฉุง ุฌุงุฆ

 ๐ ุฌุฏุฏ ุทุฑุฒ ุงูุฑ ุตุงุฑู ุฏูุณุช ุณุชุญ ุงูุจู:
 ุตุงุฑู ุฏูุณุช ุงููนุฑูุณ ฺฉ ุณุงุชฺพ ุตุงู ุณุชฺพุฑุงุ ุฌุฏุฏ ฺุฒุงุฆู ฺฉุง ูุทู ุงูนฺพุงุฆฺบ  ุงูพ ูฺบ ุงฺฉ ููนุฑู ฺุฒุงุฆู ุงูุฑ ฺุงุฑฺฉ ุชฺพู ฺฉุง ุขูพุดู ุ ุฌู ฺฉ ุตุงุฑู ฺฉู ุจุตุฑ ุทูุฑ ูพุฑ ุฏูฺฉุด ุงูุฑ ุขุฑุงู ุฏ ุชุฌุฑุจ ูุฑุงู ฺฉุฑุชุง 

 ุงุจฺพ ุงูพ ฺุงุคู ููฺ ฺฉุฑฺบ ุงูุฑ ุงูพู ุฑุงุจุท ฺฉ ุงูุชุธุงู ฺฉู ูุฆ ุจููุฏูฺบ ุชฺฉ ู ุฌุงุฆฺบ  ุขูพ ฺฉุง ููุซุฑุ ูุญููุธุ ุงูุฑ ุจุฏ ุฑุงุจุท ุชูุธู ฺฉุง ุณูุฑ ุงฺบ ุณ ุดุฑูุน ูุชุง 

 ูุฒุฏ Fossify ุงูพุณ ฺฉู ุฏุฑุงูุช ฺฉุฑฺบ: https://www.fossify.org
 ุงููพู ุณูุฑุณ ฺฉูฺ: https://www.github.com/FossifyOrg
 Reddit ูพุฑ ฺฉููููน ูฺบ ุดุงูู ูฺบ: https://www.reddit.com/r/Fossify
 ูนูฺฏุฑุงู ูพุฑ ุฌฺฺบ: https://t.me/Fossify
