[versions]
#jetbrains
kotlin = "1.9.25"
#KSP
ksp = "1.9.25-1.0.20"
#Detekt
detekt = "1.23.7"
#AndroidX
androidx-swiperefreshlayout = "1.1.0"
#AutoFitTextView
autofittextview = "0.2.1"
#EzVCard
ezvcard = "0.11.3"
#IndicatorFastScroll
indicatorfastscroll = "4524cd0b61"
#Room
room = "2.6.1"
#Fossify
commons = "89147bc3d8"
#Gradle
gradlePlugins-agp = "8.7.1"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
app-version-appId = "org.fossify.contacts"
app-version-versionCode = "3"
app-version-versionName = "1.1.0"
[libraries]
#AndroidX
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
#AutoFitTextView
autofittextview = { module = "me.grantland:autofittextview", version.ref = "autofittextview" }
#EzVcard
ezvcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezvcard" }
#IndicatorFastScroll
indicatorfastscroll = { module = "org.fossify:IndicatorFastScroll", version.ref = "indicatorfastscroll" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Fossify
fossify-commons = { module = "com.github.stephanritscher:FossifyCommons", version.ref = "commons" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
