<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_radio_button_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <org.fossify.commons.views.MyCompatRadioButton
        android:id="@+id/item_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
